<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Oky^Coky Inicio</title>
    <script>
      var $_PATH="./";
      var $_PAGE="/";
    </script>
    <script src="./assets/plugins/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/controllers/general/init.js" type="text/javascript"></script>

    <link href="./assets/plugins/boostrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="./assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <meta content="Página de Acceso para Administradores. Citious es la App de mensajería instantanea que conecta clientes y empresas" name="description" />
    <meta content="Mergatto Team SL" name="author" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  </head>
  <body>

    <script src="./assets/plugins/boostrap/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
